configuration {
  modi: "drun,run,ssh,wallpaper:~/.config/rofi/wallpaper.pl,powermenu:~/.config/rofi/powermenu.lua";

  //show-icons: true;
  //icon-theme: "gnome";
  //application-fallback-icon: "run-build";

  drun-display-format: " {name} ";
  run-shell-command: "foot {cmd}";
  ssh-command: " foot {ssh-client} {host} [-p {port}] ";
  sidebar-mode: true;
  matching: "fuzzy";
  scroll-method: 0;
  disable-history: false;

  display-drun: "Apps";
  display-run: "Run";
  display-filebrowser: "Files";
  display-powermenu: "Power";

  combi-modi: "drun,run";

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}
@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
